type: UnitFactory

 name: Tonk fabricator
 description: Produces 2nd to 3rd generation tanks

 health: 1500
 size: 3

 consumes: {
   power: 100
 }

 plans: [
   {
     unit: abrams
     time: 128
     requirements: [
       copper/100
       silicon/50
     ]
   }
   {
     unit: thunderbolt
     time: 200
     requirements: [
       silicon/500
     ]
   }
   {
     unit: Panzerkampfwagen VIII
     time: 500
     requirements: [
       silicon/700
       thorium/10
     ]
   }
 ]

 requirements: [
   thorium/45
 ]

 category: units
 research: {
   parent: ground-factory
   requirements: [
     silicon/1000
   ]
 }
