name: M113 Armoured Vehicle (Chaffe Burst Cannon Vers.)
type: tank
hitSize: 17
omniMovement: false
health: 1000
armor: 100
speed: 0.95
rotateSpeed: 2
range: 290
treadPullOffset: 6
treadRects: [
  {
  x: 6
  y: 4
  width: 5
  height: 6
  }
  {
  x: 5
  height: 5
  }
]
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
weapons: [
 {
 name: m113(c)-weapon
 x: 0
 y: 0
    rotateSpeed: 2.5
    mirror: false
    rotate: true
    shootEffect: shootBig2
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 9
    recoil: 1.5
    shootSound: artillery
    ejectEffect: casing1

 bullet: {
    type: BasicBulletType
    damage:60
    status: blasted
    hitSize: 0.4
    shootEffect: shootSmall
    speed: 3
    lifeTime: 5000
    }
   }
]
