name: Panzerkampfwagen VIII
type: tank
hitSize: 19
omniMovement: false
health: 5000
armor: 220
speed: 0.3
rotateSpeed: 0.5
range: 290
treadPullOffset: 6
treadRects: [
  {
  x: 6
  y: 4
  width: 5
  height: 6
  }
  {
  x: 5
  height: 5
  }
]
envEnabled: 17
envDisabled: 0
outlineColor: "2d2f39"
weapons: [
 {
 name: maus-weapon
 x: 0
 y: 0.7
    rotateSpeed: 5
    mirror: false
    rotate: true
    shootEffect: shootBig2
    ignoreRotation: true
    followRotation: false
    rotateShooting: false
    reload: 200
    recoil: 8
    shootSound: artillery
    ejectEffect: casing2

 bullet: {
    type: ArtilleryBulletType
    trailMult: 0.8 
        trailColor: f0f4c3
        frontColor: f0f4c3
	backColor: ffa621ff
    width: 8
    height: 10
    status: blasted
    hitSize: 0.4
    shootEffect: shootBig2
    damage: 188
    collides: true 
    collidesTiles: true
    collidesAir: true 
    splashDamageRadius: 50
    splashDamage: 50
    speed: 10
    lifeTime: 32
    }
   }
   {
 name: maus-weapon2
  x: 2.7
  y: 1.6
     rotateSpeed: 0
     mirror: false
     rotate: true
     ignoreRotation: true
     followRotation: false
     rotateShooting: false
     shootEffect: shootBig1
     reload: 10
     recoil: 2
     recoilTime: 300
     shootSound: pew
     ejectEffect: casing1

 bullet: {
    type: BasicBulletType
    damage: 100
    speed: 4
    lifeTime: 10
  }
 }
]
